# Application
ENV_MODE=development
DEBUG=true
ENTROPY_PASSWORD=80

# HTTP
HTTP_PORT=8000
HTTP_GRACEFUL_SHUTDOWN_TIMEOUT="30s"

# gRPC
GRPC_PORT=50051
GRPC_NETWORK=tcp
GRPC_TIMEOUT="30s"

# Postgres
POSTGRES_HOST=go-monorepo-microsvc-clean-arch_psqldb
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password123
POSTGRES_DB=go-monorepo-microsvc-clean-arch_db
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_IDLE_CONNS=15
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_CONN_MAX_LIFE_TIME="5ms"
POSTGRES_LOG_LEVEL=2 # 1(silent), 2(error), 3(warm), 4(info) | 1 for production, 2 for development

# MySQL
MYSQL_HOST=go-monorepo-microsvc-clean-arch_mysqldb
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password123
MYSQL_DATABASE=go-monorepo-microsvc-clean-arch_db
MYSQL_PORT=3306
MYSQL_SSL_MODE=disable
MYSQL_MAX_IDLE_CONNS=15
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFETIME="5s"

# Redis
REDIS_HOST=go-monorepo-microsvc-clean-arch_redis
REDIS_PORT=6379
REDIS_PASSWORD=password123
REDIS_DB=0 # Select from microservices
REDIS_DIAL_TIMEOUT="5ms"
REDIS_READ_TIMEOUT="5ms"
REDIS_WRITE_TIMEOUT="5ms"
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT="15ms"
REDIS_IDLE_CHECK_FREQUENCY="500ms"
