MYSQL_HOST=go-monorepo-microsvc-clean-arch_mysqldb
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=go-monorepo-microsvc-clean-arch_db
MYSQL_PORT=3306
MYSQL_SSL_MODE=disable
MYSQL_MAX_IDLE_CONNS=15
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFETIME="5s"

REDIS_PORT=6379