# Nginx
NGINX_HTTP_PORT_FOR_LISTEN=80

NGINX_HOST=host # Sets the host header with the client request host.
NGINX_REMOTE_ADDR=remote_addr # Sets the client’s real IP address in the X-Real-IP header.
NGINX_PROXY_ADD_X_FORWARDED_FOR=proxy_add_x_forwarded_for # Preserves the forwarded IP chain.
NGINX_SCHEME=scheme # Adds the original protocol (http or https) to the header.

NGINX_USER_SERVICE_BASE_URI=/v1/users/
NGINX_USER_SERVICE_HOST=user-service
NGINX_USER_SERVICE_HTTP_PORT=8000
NGINX_USER_SERVICE_GRPC_PORT=50051

# MySQL
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password123
MYSQL_DATABASE=go-monorepo-microsvc-clean-arch_db

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=go-monorepo-microsvc-clean-arch_db

# Redis
REDIS_PORT=6379